language: csharp
solution: BatMap.sln
before_install:
  - mkdir -p .nuget
  - wget -O .nuget/nuget.exe https://dist.nuget.org/win-x86-commandline/latest/nuget.exe
  - mono .nuget/nuget.exe # Output NuGet's version number
install:
  - dotnet restore
  - mono .nuget/nuget.exe restore BatMap.sln -Verbosity detailed
script:
  - xbuild /p:Configuration=Release BatMap.sln
  - mono ./packages/NUnit.ConsoleRunner*/tools/nunit3-console.exe ./BatMap.Tests/bin/Release/BatMap.Tests.dll
